
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de la Aplicaci贸n de Flask</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Manual para Correr la Aplicaci贸n de Flask</h1>
        <div class="row mt-5">
            <div class="col-md-6">
                <h2>Instalar Dependencias</h2>
                <ul>
                    <li>pip install Flask</li>
                    <li>pip install PyMySQL</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>Instalar Base de Datos</h2>
                <p>Instalar la base de datos llamada <strong>league_of_legends.sql</strong></p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h2>Prop贸sito de la Aplicaci贸n</h2>
                <p>El proyecto cuenta con CRUD y SPA, es usado para un moderador de jugadores con el fin de editar, crear y eliminar jugadores solo para moderadores administrativos.</p>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    body {
        background-color: #f2f2f2;
    }
    .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #3498db;
    }
    h2 {
        color: #2ecc71;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        background-color: #f7f7f7;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    li:last-child {
        border-bottom: none;
    }
    p {
        color: #666;
    }
</style>